server.port=8090
spring.mandatory-file-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_salon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=bundle